[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=ESE516_BareBoardTemplate.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908297~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=ESE516_BareBoardTemplate.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=ESE516_BareBoardTemplate.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#20=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#21=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#22=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#23=Name:Current - Transmitting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#25=Name:Shape Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#26=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#27=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#28=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#29=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#30=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#31=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#32=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#33=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#34=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#35=Name:Suppressor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#36=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#37=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#38=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#39=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#40=Name:Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#41=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#42=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#43=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#44=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#45=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#46=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#47=Name:Date Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#48=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#49=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#50=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#51=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#52=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#53=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#54=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#55=Name:Lum Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#56=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#57=Name:Mating Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#58=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#59=Name:DELETED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#60=Name:Power - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#61=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#62=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#63=Name:Serial Interfaces,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#64=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#65=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#66=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#67=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#68=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#69=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#70=Name:Code_IEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#71=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#72=Name:Lens Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#73=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#74=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#75=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#76=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#77=Name:Reverse Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#78=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#79=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#80=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#81=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#82=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#83=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#84=Name:Termination Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#85=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#86=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#87=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#88=Name:Current - Receiving,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#89=Name:Time Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#90=Name:Format - Memory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#91=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#92=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#93=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#94=Name:Drive Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#95=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#96=Name:Part # Aliases,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#97=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#98=Name:Chip Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#99=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#100=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#101=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#102=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#103=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#104=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#105=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#106=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#107=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#108=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#109=Name:ESD Protection Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#110=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#111=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#112=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#113=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#114=Name:Leakage Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#115=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#116=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#117=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#118=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#119=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#120=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#121=Name:Actuator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#122=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#123=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#124=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#125=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#126=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#127=Name:Stack Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#128=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#129=Name:Main Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#130=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#131=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#132=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#133=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#134=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#135=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#136=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#137=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#138=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#139=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#140=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#141=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#142=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#143=Name:Insertion - Extraction Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#144=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#145=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#146=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#147=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#148=Name:High Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#149=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#150=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#151=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#152=Name:Mounting Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#153=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#154=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#155=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#156=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#157=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#158=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#159=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#160=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#161=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#162=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#163=Name:Working Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#164=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#165=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#166=Name:Nominal Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#167=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#168=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#169=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#170=Name:RF Family/Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#171=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#172=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#173=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#174=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#175=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#176=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#177=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#178=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#179=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#180=Name:Sim Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#181=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#182=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#183=Name:Operating Temperature Max Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#184=Name:Operating Temperature Min Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#185=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#186=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#187=Name:Set Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#188=Name:Number of Positions / Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#189=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#190=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#191=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#192=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#193=Name:Stem Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#194=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#195=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#196=Name:Antenna Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#197=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#198=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#199=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#200=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#201=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#202=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#203=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#204=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#205=Name:Modulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#206=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#207=Name:Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#208=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#209=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#210=Name:Dominant Wave Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#211=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#212=Name:Direction Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#213=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#214=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=SortOrder
Configuration4_Item3=Designator=Up
Configuration4_Name4=VisibleOrder
Configuration4_Item4=Line #=71|Comment=69|Description=203|Designator=296|Quantity=85|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration4_Name5=VisibleOrder_Base
Configuration4_Item5=Line #=71|Comment=69|Description=203|Designator=296|Quantity=85|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration4_Name6=VisibleOrder_Consolidated
Configuration4_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Quantity@SD_CARD=100|Price@SD_CARD=100
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Line #=71|Comment=69|Description=163|Designator=97|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType6=PDF3D
OutputName6=PDF3D
OutputCategory6=Documentation
OutputDocumentPath6=ESE516_BareBoardTemplate.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType7=PCB Print
OutputName7=PCB Prints
OutputCategory7=Documentation
OutputDocumentPath7=ESE516_BareBoardTemplate.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=3
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name6=OutputConfigurationParameter6
Configuration7_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name7=OutputConfigurationParameter7
Configuration7_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name8=OutputConfigurationParameter8
Configuration7_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name9=OutputConfigurationParameter9
Configuration7_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name10=OutputConfigurationParameter10
Configuration7_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name11=OutputConfigurationParameter11
Configuration7_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name12=OutputConfigurationParameter12
Configuration7_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name13=OutputConfigurationParameter13
Configuration7_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name14=OutputConfigurationParameter14
Configuration7_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name15=OutputConfigurationParameter15
Configuration7_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name16=OutputConfigurationParameter16
Configuration7_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name17=OutputConfigurationParameter17
Configuration7_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences7=
OutputType8=PCB 3D Print
OutputName8=PCB 3D Print
OutputCategory8=Documentation
OutputDocumentPath8=ESE516_BareBoardTemplate.PcbDoc
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.60|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=23622052|ViewY=23622056|LookAtX=18611026|LookAtY=60011020|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=3.8734985642232E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig= 

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for ESE516_ExampleBaseProject_V1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=\\nestor\brettjg\IotMedicine\ESE516_ExampleBaseProject_V1\Project Outputs for ESE516_ExampleBaseProject_V1\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ESE516_ExampleBaseProject_V1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ESE516_ExampleBaseProject_V1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=\\nestor\brettjg\IotMedicine\ESE516_ExampleBaseProject_V1\Project Outputs for ESE516_ExampleBaseProject_V1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

